# ens-recipient-service

./: .gitignore  README.md
recipient-api/: pom.xml
recipient-api/src/main/java/io/vladprotchenko/recipientapi/: RecipientServiceApi.java
recipient-api/src/main/java/io/vladprotchenko/recipientapi/config/: CustomFeignErrorDecoder.java  FeignClientConfiguration.java  FeignClientInterceptor.java
recipient-api/src/main/java/io/vladprotchenko/recipientapi/model/dto/: RecipientRequestDto.java  RecipientResponseDto.java
recipient-service/: pom.xml
recipient-service/src/main/java/io/vladprotchenko/recipientservice/: RecipientServiceApplication.java
recipient-service/src/main/java/io/vladprotchenko/recipientservice/config/: SecurityConfig.java  SwaggerConfig.java
recipient-service/src/main/java/io/vladprotchenko/recipientservice/controller/: RecipientController.java
recipient-service/src/main/java/io/vladprotchenko/recipientservice/model/entity/: Recipient.java
recipient-service/src/main/java/io/vladprotchenko/recipientservice/repository/: RecipientRepository.java
recipient-service/src/main/java/io/vladprotchenko/recipientservice/service/: RecipientMapper.java  RecipientService.java
recipient-service/src/main/resources/: application.yml
recipient-service/src/main/resources/db/migration/: V1__create_tables.sql
recipient-service/src/test/java/io/vladprotchenko/recipientservice/: RecipientServiceApplicationTests.java
